# refitted

./: .gitattributes  .gitignore  .travis.yml  CLAUDE.md  build.gradle  gradle.properties  settings.gradle
app/: CLAUDE.md  build.gradle  proguard-rules.pro
app/schemas/com.litus_animae.refitted.data.ExerciseRoom/: 1.json  2.json  3.json  4.json
app/schemas/com.litus_animae.refitted.data.room.ExerciseRoom/: 3.json  4.json
app/schemas/com.litus_animae.refitted.data.room.RefittedRoom/: 10.json  4.json  5.json  7.json
app/src/androidTest/java/com/litus_animae/refitted/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/litus_animae/refitted/module/: TestExerciseRepositoryModule.kt  TestRefittedRoomModule.kt
app/src/androidTest/kotlin/com/litus_animae/refitted/: HiltTestRunner.kt
app/src/androidTest/kotlin/com/litus_animae/refitted/data/: TestDataBuilder.kt
app/src/androidTest/kotlin/com/litus_animae/refitted/module/: TestRefittedRoomModule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/litus_animae/refitted/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litus_animae/refitted/: CalendarAdapter.java  CalendarAdapter.kt  Constants.java  Constants.kt  ExerciseDetailViewActivity.java  ExerciseDetailViewActivity.kt  ExerciseRepositoryModule.kt  InstaBugApplication.java  LogModule.kt  MainActivity.java  RefittedApplication.java  RefittedApplication.kt  RefittedComposeActivity.kt  RefittedRoomModule.kt  RepositoryModule.kt  SavedStateRepositoryModule.kt  WorkoutCalendarViewActivity.java  WorkoutCalendarViewActivity.kt  WorkoutPlanNetworkServiceModule.kt  WorkoutPlanRepositoryModule.kt
app/src/main/java/com/litus_animae/refitted/compose/: AuthButton.kt  Calendar.kt  CalendarComposable.kt  Changelog.kt  Detail.kt  ExampleExercise.kt  ExerciseSet.kt  Layout.kt  LoadingScreen.kt  Main.kt  RepetitionsButtons.kt  RestTimer.kt  SignIn.kt  SignInButton.kt  Theme.kt  Top.kt  WeightButtons.kt  WorkoutDay.kt  WorkoutMenu.kt
app/src/main/java/com/litus_animae/refitted/data/: Converters.java  Converters.kt  DynamoDataService.java  DynamoExerciseDataService.java  DynamoPlanDataService.java  ExerciseDao.java  ExerciseDao.kt  ExerciseRepository.java  ExerciseRepository.kt  ExerciseRoom.java  RoomDataService.java  SavedStateRepository.kt  WorkoutPlanNetworkService.kt  WorkoutPlanRepository.kt
app/src/main/java/com/litus_animae/refitted/fragments/: ButtonsFragment.java  CommonButtonsFragment.java  ConfigureButtonsDialogFragment.java  ExerciseHistoryDialogFragment.java  PagedSetRecordAdapter.java  TimedExerciseButtonsFragment.java  WeightButton.java  WeightButtonConfigurationManager.java
app/src/main/java/com/litus_animae/refitted/models/: DynamoExerciseSet.kt  DynamoWorkoutPlan.kt  EmptyDataSourceFactory.kt  Exercise.java  Exercise.kt  ExerciseRecord.java  ExerciseRecord.kt  ExerciseSet.java  ExerciseSet.kt  ExerciseStep.java  ExerciseStep.kt  ExerciseViewModel.java  ExerciseViewModel.kt  ExerciseViewModelDeprecated.kt  MutableExercise.kt  MutableExerciseSet.kt  Record.kt  RoomExerciseSet.kt  SavedState.kt  SetRecord.java  SetRecord.kt  UserViewModel.kt  WorkoutDay.java  WorkoutPlan.java  WorkoutPlan.kt  WorkoutViewModel.kt
app/src/main/java/com/litus_animae/refitted/module/: AuthModule.kt  ExerciseRepositoryModule.kt  ExerciseSetNetworkServiceModule.kt  LogModule.kt  RefittedRoomModule.kt  SavedStateRepositoryModule.kt  WorkoutPlanNetworkServiceModule.kt
app/src/main/java/com/litus_animae/refitted/threads/: CloseDatabaseRunnable.java  GetExerciseRunnable.java  PassUpExceptionThreadFactory.java  StoreRecordsRunnable.java
app/src/main/java/com/litus_animae/refitted/util/: AndroidLogUtil.kt  EmptyStringResource.kt  IterableUtil.kt  LogUtil.kt  MonadUtil.kt  ParameterizedResource.kt  ParameterizedStringArrayResource.kt  ParameterizedStringResource.kt  SavedStateKeys.kt
app/src/main/kotlin/com/litus_animae/refitted/: RefittedComposeActivity.kt
app/src/main/kotlin/com/litus_animae/refitted/compose/: CompositionLocalFeatures.kt  Top.kt
app/src/main/kotlin/com/litus_animae/refitted/data/: SavedStateRepository.kt  WorkoutPlanRepository.kt
app/src/main/kotlin/com/litus_animae/refitted/models/: Exercise.kt  ExerciseSet.kt  ExerciseViewModel.kt  Record.kt  SavedState.kt  UserViewModel.kt  WorkoutViewModel.kt
app/src/main/kotlin/com/litus_animae/refitted/module/: AwsConfigModule.kt  ExerciseRepositoryModule.kt  ExerciseSetNetworkServiceModule.kt  IdentityModule.kt  RefittedRoomModule.kt  SavedStateRepositoryModule.kt  UtilsModule.kt  WorkoutPlanNetworkServiceModule.kt  WorkoutPlanRepositoryModule.kt
app/src/main/kotlin/com/litus_animae/refitted/util/: AndroidLogUtil.kt  IterableUtil.kt  ParameterizedResource.kt  ParameterizedStringResource.kt
app/src/main/res/layout/: activity_exercise_detail_view.xml  activity_workout_calendar_view.xml  calendar_row_layout.xml  common_buttons_fragment.xml  content_main.xml  content_workout_calendar_view.xml  exercise_detail_fragment.xml  fragment_set_record_recycler.xml  fragment_weight_button1.xml  fragment_weight_button2.xml  fragment_weight_button3.xml  fragment_weight_button4.xml  fragment_weight_button5.xml  previous_set_view.xml  timed_exercise_buttons_fragment.xml
app/src/main/res/menu/: alternate_menu.xml  menu_main.xml  menu_workout_calendar_view.xml
app/src/main/res/mipmap-anydpi-v26/: weights_launcher_round.xml
app/src/main/res/values/: changelog.xml  colors.xml  strings.xml  styles.xml  weights_launcher_background.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/minDebug/res/values/: strings.xml
app/src/test/java/com/litus_animae/refitted/: ExampleUnitTest.java
app/src/test/java/com/litus_animae/refitted/data/: InMemoryExerciseRepository.kt
app/src/test/java/com/litus_animae/refitted/models/: ExerciseRecordTest.kt  (+5 more)
app/src/test/java/com/litus_animae/util/: InstantExecutorExtension.kt  LiveDataTestUtil.kt
app/src/test/kotlin/com/litus_animae/util/: LiveDataTestUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+378 files in other folders)
