// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply plugin: 'idea'
    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }
}

// disabled due to: https://github.com/nebula-plugins/gradle-lint-plugin/issues/342
// must use pre v18.0.0 until agp 8.0
//plugins {
//    id 'nebula.lint' version '17.8.0'
//}
plugins {
    alias libs.plugins.application apply false
    alias libs.plugins.compose.compiler apply false
    alias libs.plugins.dependency.analysis
    alias libs.plugins.google.services apply false
    alias libs.plugins.firebase.crashlytics apply false
    alias libs.plugins.jetbrains.kotlin.android apply false
    alias libs.plugins.jetbrains.kotlin.parcelize apply false
    alias libs.plugins.ksp apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
