// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply plugin: 'idea'
    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    }
    dependencies {
        classpath libs.gradle
        classpath libs.google.services
        classpath libs.kotlin.gradle.plugin
        classpath libs.dagger.hilt.android.gradle

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// disabled due to: https://github.com/nebula-plugins/gradle-lint-plugin/issues/342
// must use pre v18.0.0 until agp 8.0
//plugins {
//    id 'nebula.lint' version '17.8.0'
//}
plugins {
    alias libs.plugins.ksp apply false
    alias libs.plugins.dagger.hilt.android apply false
    alias libs.plugins.dependency.analysis
    alias libs.plugins.compose.compiler apply false
}

allprojects {
//    apply plugin :"nebula.lint"
//    gradleLint {
//        rules=['unused-dependency']
//    }
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
