// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply plugin: 'idea'
    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }
    dependencies {
        // DAGP bundles kotlin-metadata-jvm 2.2.20, which can't parse the metadata format
        // emitted by Kotlin 2.4.x compilers. Force a newer one onto its classpath until
        // https://github.com/autonomousapps/dependency-analysis-gradle-plugin/issues/1661 is fixed.
        // Keep in sync with the `kotlin` version in gradle/libs.versions.toml.
        // Remove once fixed upstream: https://github.com/jeubank12/refitted/issues/1867
        classpath "org.jetbrains.kotlin:kotlin-metadata-jvm:2.4.10"
    }
}

// disabled due to: https://github.com/nebula-plugins/gradle-lint-plugin/issues/342
// must use pre v18.0.0 until agp 8.0
//plugins {
//    id 'nebula.lint' version '17.8.0'
//}
plugins {
    alias libs.plugins.application apply false
    alias libs.plugins.compose.compiler apply false
    alias libs.plugins.dagger.hilt.android apply false
    alias libs.plugins.dependency.analysis
    alias libs.plugins.google.services apply false
    alias libs.plugins.firebase.crashlytics apply false
    alias libs.plugins.jetbrains.kotlin.parcelize apply false
    alias libs.plugins.ksp apply false
}

dependencyAnalysis {
    issues {
        all {
            onAny {
                severity('fail')
            }
            onUsedTransitiveDependencies {
                severity('ignore')
            }
        }
    }
}

subprojects {
    apply plugin: 'com.autonomousapps.dependency-analysis'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
