# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.useAndroidX=true
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m
kapt.incremental.apt=true
org.gradle.caching=true
# must be removed to analyze dependencies
org.gradle.unsafe.configuration-cache=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.defaults.buildfeatures.resvalues=true
# AGP 9 requires unique package names by default; false until module namespaces are audited
android.uniquePackageNames=false
android.dependency.useConstraints=true
# AGP 9 strict R8 rule validation fails on AWS SDK transitive-class keep rules; disable until rules are updated
android.r8.strictFullModeForKeepRules=false
# AGP 9 optimized resource shrinking is a new opt-in feature; disabled pending validation
android.r8.optimizedResourceShrinking=false
# Modules explicitly apply kotlin-android plugin, so AGP built-in Kotlin support is not needed
android.builtInKotlin=false
# Opt out of AGP 9 new DSL behavior (separate from extensions.configure<LibraryExtension> typed API)
android.newDsl=false
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


