# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.useAndroidX=true
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=1g
kapt.incremental.apt=true
org.gradle.caching=true
# must be removed to analyze dependencies
org.gradle.unsafe.configuration-cache=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
# AGP 9 requires unique package names by default; false until module namespaces are audited
android.uniquePackageNames=false
android.dependency.useConstraints=true
# Opt out of AGP 9 new DSL behavior (separate from extensions.configure<LibraryExtension> typed API)
android.newDsl=false
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
# KSP still registers generated sources via the legacy kotlin.sourceSets DSL, which
# built-in Kotlin disallows: https://github.com/google/ksp/issues/2729 (open, no fix yet)
android.disallowKotlinSourceSets=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


