import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias libs.plugins.application
    alias libs.plugins.dagger.hilt.android
    alias libs.plugins.dependency.analysis
    alias libs.plugins.compose.compiler
    alias libs.plugins.google.services
    alias libs.plugins.firebase.crashlytics
    alias libs.plugins.jacoco
    alias libs.plugins.jetbrains.kotlin.android
    alias libs.plugins.jetbrains.kotlin.kapt
    alias libs.plugins.jetbrains.kotlin.parcelize
    alias libs.plugins.ksp
}

android {
    defaultConfig {
        applicationId = "com.litus_animae.refitted"
        minSdk = 26
        compileSdk = 37
        targetSdk = 37
        versionCode = 3726000
        versionName = "1.2.11-SNAPSHOT"
        testInstrumentationRunner = "com.litus_animae.refitted.HiltTestRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += []
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            ndk { debugSymbolLevel = 'FULL' }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue 'string', "cognito_identity_pool_id", Refitted_IdentityPoolId
            resValue 'string', "firebase_id_source", Refitted_OpenIdSource
            debuggable = false
        }
        debug {
            signingConfig = signingConfigs.debug
            resValue 'string', "cognito_identity_pool_id", Refitted_IdentityPoolId
            resValue 'string', "firebase_id_source", Refitted_OpenIdSource
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
            enableUnitTestCoverage true
            enableAndroidTestCoverage true
        }
    }
    buildFeatures {
        dataBinding = true
        compose = true
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_17)
            optIn.add("kotlin.RequiresOptIn")
        }
    }
    namespace = 'com.litus_animae.refitted'
    
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

    lint {
        checkDependencies = true
    }

    packaging {
        resources {
            it.excludes += ['/META-INF/LICENSE.md', '/META-INF/LICENSE-notice.md']
        }
    }
}

dependencies {
    // Module dependencies
    implementation project(':ui')
    implementation project(':room')
    implementation project(':dynamo')
    implementation project(':identity')

    implementation libs.androidx.activity
    implementation libs.androidx.annotation
    implementation libs.androidx.appcompat
    implementation libs.guava
    implementation libs.javax.inject
    implementation libs.androidx.lifecycle.runtime.compose.android

    testImplementation libs.androidx.core.runtime
    implementation libs.androidx.fragment
    implementation libs.androidx.recyclerview

    // UI Tests
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.bundles.compose.testing
    androidTestImplementation platform(libs.junit)
    androidTestImplementation libs.bundles.junit
    androidTestImplementation libs.dagger.hilt.android.testing
    kaptAndroidTest libs.dagger.hilt.android.compiler
    androidTestImplementation libs.androidx.room.testing
    testImplementation platform(libs.junit)
    testImplementation libs.bundles.junit
    testRuntimeOnly libs.bundles.junit.runtime
    testImplementation libs.truth
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.monitor

    testImplementation libs.mockk
    testImplementation libs.turbine
    testImplementation libs.kotlinx.coroutines.test

    // Room compiler still needed for :app's own usage (DAOs in repositories)
    ksp libs.androidx.room.compiler

    implementation libs.dagger.hilt.android
    ksp libs.dagger.hilt.android.compiler

    implementation libs.androidx.hilt.navigation.compose
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.navigation.common
    implementation libs.androidx.navigation.runtime

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    implementation libs.firebase.config
    implementation libs.firebase.crashlytics

    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.play.services

    // Compose (Activity uses MaterialTheme, CompositionLocalProvider)
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.activity.compose
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.runtime

    // ViewModels (used in Activity)
    testImplementation libs.androidx.lifecycle.livedata.core
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.viewmodel.savedstate

    // match androidx.compose-ui version with https://github.com/google/accompanist#compose-versions
    implementation libs.accompanist.adaptive

    implementation libs.androidx.credentials

    // optional - needed for credentials support from play services, for devices running
    // Android 13 and below.
    runtimeOnly libs.androidx.credentials.play.services.auth
    implementation libs.googleid
}
