import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias libs.plugins.application
    alias libs.plugins.dagger.hilt.android
    alias libs.plugins.compose.compiler
    alias libs.plugins.google.services
    alias libs.plugins.firebase.crashlytics
    alias libs.plugins.jacoco
    alias libs.plugins.jetbrains.kotlin.android
    alias libs.plugins.jetbrains.kotlin.kapt
    alias libs.plugins.jetbrains.kotlin.parcelize
    alias libs.plugins.ksp
}

android {
    defaultConfig {
        applicationId = "com.litus_animae.refitted"
        minSdk = 26
        compileSdk = 37
        targetSdk = 37
        versionCode = 3726000
        versionName = "1.2.11-SNAPSHOT"
        testInstrumentationRunner = "com.litus_animae.refitted.HiltTestRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += []
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            ndk { debugSymbolLevel = 'FULL' }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue 'string', "cognito_identity_pool_id", Refitted_IdentityPoolId
            resValue 'string', "firebase_id_source", Refitted_OpenIdSource
            debuggable = false
        }
        debug {
            signingConfig = signingConfigs.debug
            resValue 'string', "cognito_identity_pool_id", Refitted_IdentityPoolId
            resValue 'string', "firebase_id_source", Refitted_OpenIdSource
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
            enableUnitTestCoverage = true
            enableAndroidTestCoverage = true
        }
    }
    buildFeatures {
        dataBinding = true
        compose = true
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_17)
            optIn.add("kotlin.RequiresOptIn")
        }
    }
    namespace = 'com.litus_animae.refitted'
    
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

    lint {
        checkDependencies = true
    }

    packaging {
        resources {
            it.excludes += ['/META-INF/LICENSE.md', '/META-INF/LICENSE-notice.md']
        }
    }
}

dependencies {
    // Module dependencies (provide most transitive dependencies)
    implementation project(':ui')
    implementation project(':room')
    implementation project(':dynamo')
    implementation project(':data')
    implementation project(':util')

    // Core Android
    implementation libs.androidx.activity
    implementation libs.androidx.appcompat
    implementation libs.androidx.lifecycle.runtime.compose.android

    // Hilt
    implementation libs.bundles.hilt
    implementation libs.dagger
    kapt libs.dagger.compiler
    kapt libs.dagger.hilt.android.compiler
    ksp libs.androidx.hilt.compiler
    kspAndroidTest libs.androidx.hilt.compiler

    // Hilt Compose Integration (used directly in Activity)
    implementation libs.androidx.hilt.lifecycle.viewmodel.compose

    // Room compiler still needed for :app's own usage (PagingSource in repositories)
    ksp libs.androidx.room.compiler

    // Paging (used directly in repositories)
    implementation libs.androidx.paging.common
    implementation libs.androidx.paging.runtime
    implementation libs.androidx.room.runtime

    // Lifecycle (used directly in repositories and Activity)
    implementation libs.androidx.lifecycle.common
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.viewmodel.savedstate

    // Firebase (app-level services)
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics

    // Compose (Activity uses MaterialTheme, CompositionLocalProvider)
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.activity.compose
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.runtime

    // Coroutines (used in repositories)
    implementation libs.kotlinx.coroutines.core

    // Credentials (runtime support)
    runtimeOnly libs.androidx.credentials.play.services.auth

    // Unit Tests
    testImplementation platform(libs.junit)
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.bundles.junit.runtime
    testImplementation libs.mockk
    testImplementation("io.mockk:mockk-dsl:1.14.6")
    testImplementation libs.truth
    testImplementation libs.turbine
    testImplementation libs.kotlinx.coroutines.test
    testImplementation project(':data')
    testImplementation project(':util')

    // Android Instrumentation Tests
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation("androidx.compose.ui:ui-test:1.9.4")
    androidTestRuntimeOnly libs.androidx.compose.ui.test.manifest
    androidTestImplementation platform(libs.junit)
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test:core:1.5.0")
    androidTestImplementation("junit:junit:4.13.2")
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.dagger.hilt.android.testing
    androidTestImplementation libs.androidx.room.runtime
    androidTestImplementation project(':data')
    androidTestImplementation project(':util')
    kaptAndroidTest libs.dagger.compiler
    kaptAndroidTest libs.dagger.hilt.android.compiler
}
