import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias libs.plugins.application
    alias libs.plugins.dagger.hilt.android
    alias libs.plugins.compose.compiler
    alias libs.plugins.google.services
    alias libs.plugins.firebase.crashlytics
    alias libs.plugins.jacoco
    alias libs.plugins.jetbrains.kotlin.parcelize
    alias libs.plugins.ksp
}

android {
    defaultConfig {
        applicationId = "com.litus_animae.refitted"
        minSdk = 26
        compileSdk = 37
        targetSdk = 37
        versionCode = 3726002
        versionName = "1.3.0"
        testInstrumentationRunner = "com.litus_animae.refitted.HiltTestRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += []
            }
        }
    }

    buildFeatures {
        resValues = true
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            ndk { debugSymbolLevel = 'FULL' }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue 'string', "cognito_identity_pool_id", Refitted_IdentityPoolId
            resValue 'string', "firebase_id_source", Refitted_OpenIdSource
            debuggable = false
        }
        debug {
            signingConfig = signingConfigs.debug
            resValue 'string', "cognito_identity_pool_id", Refitted_IdentityPoolId
            resValue 'string', "firebase_id_source", Refitted_OpenIdSource
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
            enableUnitTestCoverage = true
            enableAndroidTestCoverage = true
        }
        minifiedDebug {
            signingConfig = signingConfigs.debug
            resValue 'string', "cognito_identity_pool_id", Refitted_IdentityPoolId
            resValue 'string', "firebase_id_source", Refitted_OpenIdSource
            applicationIdSuffix ".min_debug"
            versionNameSuffix "-MINIFIED"
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
            // Library modules (:ui, :room, :dynamo, :data, :util, :identity) only declare
            // debug/release build types; fall back to their debug variant since there's no
            // matching minifiedDebug variant to resolve against.
            matchingFallbacks = ['debug']
        }
    }
    buildFeatures {
        dataBinding = true
        compose = true
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_17)
            optIn.add("kotlin.RequiresOptIn")
        }
    }
    namespace = 'com.litus_animae.refitted'
    
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

    lint {
        checkDependencies = true
    }

    packaging {
        resources {
            it.excludes += ['/META-INF/LICENSE.md', '/META-INF/LICENSE-notice.md']
        }
    }
}

dependencies {
    // Module dependencies (provide most transitive dependencies)
    implementation project(':ui')
    implementation project(':room')
    implementation project(':dynamo')
    implementation project(':data')
    implementation project(':util')
    implementation project(':identity')

    // Core Android
    implementation libs.androidx.activity
    implementation libs.androidx.appcompat
    implementation libs.guava
    implementation libs.javax.inject

    // Hilt
    implementation libs.dagger.hilt.android
    ksp libs.dagger.hilt.android.compiler

    // Room compiler still needed for :app's own usage (PagingSource in repositories)
    ksp libs.androidx.room.compiler

    // Paging (used directly in repositories)
    implementation libs.androidx.paging.common
    implementation libs.androidx.paging.runtime
    implementation libs.androidx.room.runtime
    implementation libs.androidx.annotation
    implementation libs.androidx.fragment
    implementation libs.androidx.recyclerview

    // Lifecycle (used directly in repositories and Activity)
    implementation libs.androidx.lifecycle.common
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.viewmodel.savedstate
    implementation libs.androidx.lifecycle.runtime.compose.android
    implementation libs.androidx.hilt.lifecycle.viewmodel.compose

    // Firebase (app-level services)
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics

    // Compose (Activity uses MaterialTheme, CompositionLocalProvider)
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.activity.compose
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.runtime

    // Coroutines (used in repositories)
    implementation libs.kotlinx.coroutines.core

    // Credentials (runtime support)
    runtimeOnly libs.androidx.credentials.play.services.auth

    // Unit Tests
    testImplementation platform(libs.junit)
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.bundles.junit.runtime
    testImplementation libs.mockk
    testImplementation libs.mockk.dsl
    testImplementation libs.truth
    testImplementation libs.turbine
    testImplementation libs.kotlinx.coroutines.test

    // Android Instrumentation Tests
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestRuntimeOnly libs.androidx.compose.ui.test.manifest
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    androidTestImplementation libs.androidx.compose.ui.test
    androidTestImplementation platform(libs.junit)
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.room.runtime
    androidTestImplementation libs.junit.legacy
    androidTestImplementation libs.dagger.hilt.android.testing
    kspAndroidTest libs.dagger.hilt.android.compiler
}
