<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.litus_animae.refitted.models.ExerciseViewModel" />

        <variable
            name="locale"
            type="java.util.Locale" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".ExerciseDetailViewActivity">

        <Button
            android:id="@+id/moveLeftButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:onClick="HandleNavigateLeft"
            android:text="@string/move_left"
            android:visibility="@{viewmodel.hasLeft ?? View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/restTimeView"
            app:layout_constraintEnd_toStartOf="@+id/restTimeView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/restTimeView" />

        <Button
            android:id="@+id/sub25Button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:onClick="HandleWeightClick"
            android:text="@string/sub25"
            app:layout_constraintStart_toEndOf="@+id/sub10Button"
            app:layout_constraintTop_toBottomOf="@+id/sub5Button" />

        <Button
            android:id="@+id/add25Button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:onClick="HandleWeightClick"
            android:text="@string/add25"
            app:layout_constraintStart_toEndOf="@+id/add10Button"
            app:layout_constraintTop_toBottomOf="@+id/add5Button" />

        <Button
            android:id="@+id/sub45Button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:onClick="HandleWeightClick"
            android:text="@string/sub45"
            app:layout_constraintBottom_toTopOf="@+id/completeSetButton"
            app:layout_constraintEnd_toEndOf="@+id/sub25Button"
            app:layout_constraintStart_toStartOf="@+id/sub10Button"
            app:layout_constraintTop_toBottomOf="@+id/sub10Button" />

        <Button
            android:id="@+id/sub10Button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:onClick="HandleWeightClick"
            android:text="@string/sub10"
            app:layout_constraintBottom_toTopOf="@+id/sub45Button"
            app:layout_constraintStart_toStartOf="@+id/sub2point5Button"
            app:layout_constraintTop_toBottomOf="@+id/sub2point5Button" />

        <Button
            android:id="@+id/add45Button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:onClick="HandleWeightClick"
            android:text="@string/add45"
            app:layout_constraintEnd_toEndOf="@+id/add25Button"
            app:layout_constraintStart_toStartOf="@+id/add10Button"
            app:layout_constraintTop_toBottomOf="@+id/add10Button" />

        <Button
            android:id="@+id/sub5Button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:onClick="HandleWeightClick"
            android:text="@string/sub5"
            app:layout_constraintStart_toEndOf="@+id/sub2point5Button"
            app:layout_constraintTop_toTopOf="@+id/sub2point5Button" />

        <Button
            android:id="@+id/sub2point5Button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:onClick="HandleWeightClick"
            android:text="@string/sub2point5"
            app:layout_constraintBottom_toTopOf="@+id/sub10Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline" />

        <Button
            android:id="@+id/add5Button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:onClick="HandleWeightClick"
            android:text="@string/add5"
            app:layout_constraintStart_toEndOf="@+id/add2point5Button"
            app:layout_constraintTop_toTopOf="@+id/add2point5Button" />

        <EditText
            android:id="@+id/repsDisplayView"
            android:layout_width="58dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:gravity="center_horizontal|center_vertical"
            android:hint="@string/reps_value_hint"
            android:importantForAutofill="no"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:text='@{String.format(locale, "%d", viewmodel.exercise.Reps)}'
            app:layout_constraintStart_toStartOf="@+id/addRepButton"
            app:layout_constraintTop_toBottomOf="@+id/addRepButton"
            tools:text="12" />

        <TextView
            android:id="@+id/exerciseNameView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="@{viewmodel.exercise.Exercise.Name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toTopOf="@+id/exerciseNotesView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Alternating Woodchopper Pushdowns" />

        <TextView
            android:id="@+id/exerciseDescriptionView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="@{viewmodel.exercise.Exercise.Description}"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="@+id/exerciseNameView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/exerciseNotesView"
            app:layout_constraintTop_toBottomOf="@+id/exerciseNotesView"
            tools:text="Attach a rope to a high pulley or drape a band over a pullup bar and grab an end in each hand with your elbows bent and held close to your chest to start. Begin by bringing your hands down and across your body, extending the elbows straight to fully contract the triceps. As you bring the rope down, consciously contract your core as well to help with the rotation of the body and increase your trunk stability at the same time. Return the hands to the starting position to repeat the same movement over the opposite leg on the next rep. Continue repeating this alternating pattern for the prescribed number of reps per set." />

        <TextView
            android:id="@+id/exerciseNotesView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{viewmodel.exercise.Note}"
            app:layout_constraintBottom_toTopOf="@+id/exerciseDescriptionView"
            app:layout_constraintEnd_toEndOf="@+id/exerciseNameView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/exerciseNameView"
            app:layout_constraintTop_toBottomOf="@+id/exerciseNameView"
            tools:text="Alternate reps (10-12 in each direction) for each completed set. If using a resistance band, step further away to increase tension on band and difficulty of exercise" />

        <EditText
            android:id="@+id/weightDisplayView"
            android:layout_width="58dp"
            android:layout_height="46dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:gravity="center_horizontal|center_vertical"
            android:hint="@string/weight_value_hint"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:text='@{String.format(locale, "%.1f", 25.0)}'
            app:layout_constraintStart_toEndOf="@+id/sub5Button"
            app:layout_constraintTop_toTopOf="@+id/sub2point5Button"
            tools:text="25.0" />

        <Button
            android:id="@+id/add10Button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:onClick="HandleWeightClick"
            android:text="@string/add10"
            app:layout_constraintStart_toEndOf="@+id/weightDisplayView"
            app:layout_constraintTop_toBottomOf="@+id/add2point5Button" />

        <Button
            android:id="@+id/addRepButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:onClick="HandleRepsClick"
            android:text="@string/addOne"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/add5Button"
            app:layout_constraintTop_toTopOf="@+id/sub2point5Button" />

        <Button
            android:id="@+id/add2point5Button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:onClick="HandleWeightClick"
            android:text="@string/add2point5"
            app:layout_constraintStart_toEndOf="@+id/weightDisplayView"
            app:layout_constraintTop_toTopOf="@+id/sub2point5Button" />

        <Button
            android:id="@+id/subRepButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="HandleRepsClick"
            android:text="@string/subOne"
            app:layout_constraintStart_toStartOf="@+id/addRepButton"
            app:layout_constraintTop_toBottomOf="@+id/repsDisplayView" />

        <Button
            android:id="@+id/completeSetButton"
            android:layout_width="352dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:onClick="HandleCompleteSet"
            android:text="@{viewmodel.completeSetMessage}"
            app:layout_constraintBottom_toTopOf="@+id/restProgressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sub45Button" />

        <ProgressBar
            android:id="@+id/restProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:max="@{viewmodel.restMax ?? 0}"
            android:progress="@{viewmodel.restProgress ?? 0}"
            app:layout_constraintBottom_toTopOf="@+id/restTimeView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/completeSetButton" />

        <TextView
            android:id="@+id/restTimeView"
            android:layout_width="171dp"
            android:layout_height="61dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:textSize="30sp"
            android:text="@{viewmodel.restValue}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restProgressBar"
            app:layout_constraintVertical_bias="0.40"
            tools:text="30.0s" />

        <Button
            android:id="@+id/moveRightButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:onClick="HandleNavigateRight"
            android:text="@string/move_right"
            android:visibility="@{viewmodel.hasRight ?? View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/restTimeView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toEndOf="@+id/restTimeView"
            app:layout_constraintTop_toTopOf="@+id/restTimeView"
            app:layout_constraintVertical_bias="1.0" />

        <ProgressBar
            android:id="@+id/loadingOverlay"
            style="?android:attr/progressBarStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#9E000000"
            android:translationZ="8dp"
            android:visibility="@{viewmodel.isLoading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
