<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button4wrapper_layout">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.litus_animae.refitted.models.ExerciseViewModel" />

        <variable
            name="buttonLabels"
            type="androidx.lifecycle.LiveData&lt;String[]&gt;" />

        <variable
            name="locale"
            type="java.util.Locale" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".fragments.WeightButton">

        <Button
            android:id="@+id/button2_2"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:text="@{buttonLabels[3]}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button2_1"
            app:layout_constraintTop_toBottomOf="@+id/button1_2" />

        <Button
            android:id="@+id/button2_1"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:text="@{buttonLabels[2]}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button2_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button1_1" />

        <Button
            android:id="@+id/button1_2"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:text="@{buttonLabels[1]}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button1_1"
            app:layout_constraintTop_toTopOf="@+id/button1_1" />

        <Button
            android:id="@+id/button1_1"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:text="@{buttonLabels[0]}"
            app:layout_constraintBottom_toTopOf="@+id/button2_1"
            app:layout_constraintEnd_toStartOf="@+id/button1_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>